In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [3]:
df_title = pd.read_csv('../data/movie_title.csv')
df_title.head(3)

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)

In [4]:
df_review = pd.read_csv('../data/movie_review.csv')
df_review.head(3)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116

In [5]:
# 두개의 데이터 프레임을 하나로 합친다

In [6]:
df_movie = pd.merge(df_title,df_review, on= 'item_id',how='left')
df_movie.head(2)

   item_id             title  user_id  rating  timestamp
0        1  Toy Story (1995)      308       4  887736532
1        1  Toy Story (1995)      287       5  875334088

In [7]:
df_movie.groupby('title')['rating'].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [8]:
df_movie.groupby('title')['rating'].agg(['mean','count']).sort_values('mean',ascending=False) #agg([문자열 리스트]) 집계하다

                                              mean  count
title
They Made Me a Criminal (1939)                 5.0      1
Marlene Dietrich: Shadow and Light (1996)      5.0      1
Saint of Fort Washington, The (1993)           5.0      2
Someone Else's America (1995)                  5.0      1
Star Kid (1997)                                5.0      3
...                                            ...    ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)   1.0      1
King of New York (1990)                        1.0      1
Touki Bouki (Journey of the Hyena) (1973)      1.0      1
Bloody Child, The (1996)                       1.0      1
Crude Oasis, The (1995)                        1.0      1

[1664 rows x 2 columns]

In [9]:
df_movie.groupby('title')['rating'].describe().sort_values('count')

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
Á köldum klaka (Cold Fever) (1994),1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
Mille bolle blu (1993),1.0,1.000000,NaN,1.0,1.0,1.0,1.0,1.0
Mat' i syn (1997),1.0,1.000000,NaN,1.0,1.0,1.0,1.0,1.0
Marlene Dietrich: Shadow and Light (1996),1.0,5.000000,NaN,5.0,5.0,5.0,5.0,5.0
"Man from Down Under, The (1943)",1.0,1.000000,NaN,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
Liar Liar (1997),485.0,3.156701,1.098544,1.0,3.0,3.0,4.0,5.0
Return of the Jedi (1983),507.0,4.007890,0.923955,1.0,3.0,4.0,5.0,5.0
Fargo (1996),508.0,4.155512,0.975756,1.0,4.0,4.0,5.0,5.0
Contact (1997),509.0,3.803536,0.994427,1.0,3.0,4.0,5.0,5.0
Star Wars (1977),583.0,4.358491,0.881341,1.0,4.0,5.0,5.0,5.0

### 상관계수 => 유사도를 측정 corr()
### 추천 시스템 만들기 => 협업 필터링 기법
### 협업 필터링은 유저 기반의 협업 필터링과 아이템 기반 협업 필터링이 있다
#### 유저기반 : 성향이 비슷한 유저를 찾아 추천하는것 ( ex. 나와 비슷한 취향인 영화를 본 사람 ) , 실제 회사에서는 잘 사용 안 함
#### 아이템 기반 : 아이템이 비슷한 것을 추천하는것 ( ex. 존윅과 비슷한 영화를 본 사람 )

In [10]:
df_movie.corr(numeric_only=True)

            item_id   user_id    rating  timestamp
item_id    1.000000  0.010377 -0.189124   0.041867
user_id    0.010377  1.000000 -0.009371   0.019082
rating    -0.189124 -0.009371  1.000000  -0.012003
timestamp  0.041867  0.019082 -0.012003   1.000000

In [11]:
df = df_movie.pivot_table(columns='title',index='user_id',values='rating')

In [12]:
# Titanic

In [13]:
df_movie.loc[df_movie['title'].str.contains('Tita')]

       item_id           title  user_id  rating  timestamp
48602      313  Titanic (1997)      240       5  885775604
48603      313  Titanic (1997)      134       5  891732150
48604      313  Titanic (1997)      319       5  889816026
48605      313  Titanic (1997)      111       4  891679901
48606      313  Titanic (1997)      236       4  890115777
...        ...             ...      ...     ...        ...
48947      313  Titanic (1997)      829       4  891204191
48948      313  Titanic (1997)      818       4  891870173
48949      313  Titanic (1997)      487       3  883439795
48950      313  Titanic (1997)      838       5  887060659
48951      313  Titanic (1997)      780       5  891362901

[350 rows x 5 columns]

### Titanic(1997) 과 비슷한 영화를 추천해주세요

In [14]:
df.corr()['Titanic (1997)'].sort_values(ascending=False).head(10)

title
Simple Wish, A (1997)                    1.0
Newton Boys, The (1998)                  1.0
C'est arrivé près de chez vous (1992)    1.0
Wedding Gift, The (1994)                 1.0
Pest, The (1997)                         1.0
Hearts and Minds (1996)                  1.0
Secret Agent, The (1996)                 1.0
Vermin (1998)                            1.0
Loaded (1994)                            1.0
Albino Alligator (1996)                  1.0
Name: Titanic (1997), dtype: float64

In [15]:
df.corr()['Star Wars (1977)']

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Name: Star Wars (1977), Length: 1664, dtype: float64

In [16]:
# min_period 최소 ~ 이상인것들
df.corr(min_periods= 50)['Titanic (1997)'].sort_values(ascending=False).head(10)

title
Titanic (1997)                       1.000000
River Wild, The (1994)               0.497600
Abyss, The (1989)                    0.472103
True Lies (1994)                     0.435104
Last of the Mohicans, The (1992)     0.427239
Die Hard (1988)                      0.403124
Air Force One (1997)                 0.383730
Jurassic Park (1993)                 0.382785
E.T. the Extra-Terrestrial (1982)    0.373201
Pretty Woman (1990)                  0.372027
Name: Titanic (1997), dtype: float64

### 해당 유저에 맞는 영화를 추천하는 개인화 추천

In [17]:
# 예를 들어서 , user_id 가 895인 사람

In [18]:
my_review = df_movie.loc[df_movie['user_id'] == 895 , ['user_id','title','rating']].reset_index(drop=True)
my_review

    user_id                                          title  rating
0       895                               Toy Story (1995)       4
1       895                        Mighty Aphrodite (1995)       5
2       895                               Star Wars (1977)       5
3       895                                   Fargo (1996)       4
4       895                               Rock, The (1996)       3
5       895   Willy Wonka and the Chocolate Factory (1971)       5
6       895                      Return of the Jedi (1983)       5
7       895                Star Trek: First Contact (1996)       3
8       895                   Sense and Sensibility (1995)       5
9       895                                    Emma (1996)       4
10      895                                 Tin Cup (1996)       3
11      895                               Liar Liar (1997)       4
12      895                                In & Out (1997)       4
13      895                       Conspiracy Theory (1997)       4
14      895                                  Eraser (1996)       2
15      895                                  Ransom (1996)       4
16      895                              Saint, The (1997)       3
17      895                                Phantoms (1998)       2
18      895           Beautician and the Beast, The (1997)       3
19      895  Romy and Michele's High School Reunion (1997)       3

In [19]:
# 제일 적게 쓴 사람 찾기
df_movie['user_id'].value_counts()

user_id
405    737
655    685
13     636
450    540
276    518
      ...
636     20
873     20
93      20
309     20
895     20
Name: count, Length: 943, dtype: int64

In [20]:
df_corr = df.corr

In [21]:
df_corr = df.corr(min_periods = 50)

#### df_corr 이 상관계수 데이터 프레임을 가지고 , 유저가 본 영화의 유사도를 측정해서
#### 추천영화를 뽑아오되 , 유저가 준 별점을 반영해서 가중치를 준다

In [22]:
title = my_review['title'][0]
title

'Toy Story (1995)'

In [23]:
my_review['rating'][1]

np.int64(5)

In [29]:
df_recom = (df_corr[ title ].dropna().sort_values(ascending=False) * my_review['rating'][1]).to_frame()

In [30]:
df_recom.columns = [ 'weight' ]

In [31]:
df_recom.reset_index(inplace=True)

In [32]:
my_review.shape

(20, 3)

In [33]:
my_review.shape[0]

20

In [34]:
movie_list = pd.DataFrame()

In [35]:
# 로그인 한 유저의 영화 별점 데이터를 가져온다.
my_review = df_movie.loc[ df_movie['user_id'] == 100 , ['user_id', 'title', 'rating' ] ].reset_index(drop=True)
# 비어있는 데이터프레임을 하나 만든다 : 추천 영화 목록을 담는다. 
movie_list = pd.DataFrame()
# 유저가 이미 본 영화들의 추천영화들을 싹 다 가져온다.
for index in range(0, my_review.shape[0] ) :
    title = my_review['title'][index]
    df_recom = (df_corr[ title ].dropna().sort_values(ascending=False) * my_review['rating'][index]).to_frame()    
    df_recom.columns = [ 'weight' ]
    df_recom.reset_index(inplace=True)
    movie_list = pd.concat( [ movie_list, df_recom  ] )
# 이미 본 영화는 제거
movie_list.set_index('title', inplace=True)
for title in my_review['title'] :
    if title in movie_list.index :
        movie_list.drop(title, inplace=True)
# 중복 영화는 weight 가 높은것으로 놔둔다.
movie_list = movie_list.groupby('title')['weight'].max()
# 최상위 10개만 가져온다.
print( movie_list.sort_values(ascending=False).head(10) )

title
Men in Black (1997)                 2.689870
River Wild, The (1994)              2.487999
Speed (1994)                        2.371772
Abyss, The (1989)                   2.360514
Devil's Own, The (1997)             2.264297
Hunt for Red October, The (1990)    2.217532
Nell (1994)                         2.196921
True Lies (1994)                    2.175520
Seven (Se7en) (1995)                2.151834
Last of the Mohicans, The (1992)    2.136196
Name: weight, dtype: float64

In [36]:
from sklearn.metrics.pairwise import cosine_similarity

In [38]:
# 코사인 유사도에 넣을때에는 NaN 을 0으로 바꾼 후에 넣는다
values = cosine_similarity(df.transpose().fillna(0))

In [42]:
df_corr = pd.DataFrame( values, index = df.columns , columns= df.columns)

In [43]:
df_corr

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.000000,0.000000,0.024561,0.099561,0.185236,0.159265,0.000000,0.052203,0.000000,0.033326,...,0.000000,0.000000,0.000000,0.027774,0.118840,0.142315,0.029070,0.000000,0.110208,0.000000
1-900 (1994),0.000000,1.000000,0.014139,0.009294,0.007354,0.004702,0.010055,0.067038,0.000000,0.000000,...,0.152499,0.015484,0.000000,0.069284,0.018243,0.023408,0.006694,0.079640,0.042295,0.000000
101 Dalmatians (1996),0.024561,0.014139,1.000000,0.167006,0.061105,0.143878,0.203781,0.225803,0.027642,0.092337,...,0.000000,0.021965,0.030905,0.274877,0.204267,0.101199,0.056976,0.172155,0.045714,0.000000
12 Angry Men (1957),0.099561,0.009294,0.167006,1.000000,0.056822,0.167235,0.304078,0.422506,0.072682,0.394854,...,0.060946,0.016502,0.000000,0.403270,0.259436,0.145519,0.105226,0.038901,0.060101,0.081261
187 (1997),0.185236,0.007354,0.061105,0.056822,1.000000,0.132327,0.042928,0.065060,0.043133,0.027300,...,0.000000,0.141997,0.000000,0.068257,0.067786,0.091293,0.099490,0.025184,0.142667,0.096449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),0.142315,0.023408,0.101199,0.145519,0.091293,0.225578,0.109645,0.163646,0.000000,0.074020,...,0.153493,0.000000,0.000000,0.256593,0.621260,1.000000,0.051655,0.000000,0.099333,0.000000
"Young Poisoner's Handbook, The (1995)",0.029070,0.006694,0.056976,0.105226,0.099490,0.196235,0.120116,0.155034,0.039261,0.063504,...,0.000000,0.013371,0.000000,0.133463,0.097146,0.051655,1.000000,0.022923,0.000000,0.175581
Zeus and Roxanne (1997),0.000000,0.079640,0.172155,0.038901,0.025184,0.064405,0.017218,0.026388,0.000000,0.021899,...,0.000000,0.053025,0.000000,0.054753,0.000000,0.000000,0.022923,1.000000,0.000000,0.000000
unknown,0.110208,0.042295,0.045714,0.060101,0.142667,0.042755,0.064008,0.096697,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.101775,0.058064,0.099333,0.000000,0.000000,1.000000,0.000000
Á köldum klaka (Cold Fever) (1994),0.000000,0.000000,0.000000,0.081261,0.096449,0.092494,0.000000,0.060634,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.052422,0.000000,0.000000,0.175581,0.000000,0.000000,1.000000

### 너챠 회사에 입사 (신규회사) 영화 스트리밍 회사
### 영화 1600편의 영화가 있다 . 신규서버라서 회원이 1000명밖에 없다
### 영화는 1600편이 있는데 리뷰는 백명이 남겼다
### 1600편 영화중에서도 유명한 영화만 리뷰를 남겼다
### DB에 테이블은 movie,review 테이블이 있다
### 영화 목록이 나오도록 SQL 만들어야 한다